# PlateFormaApprentissage

./: PlateFormaApprentissage.sln
PRBD_Framework/: ApplicationBase.cs  BoolToVisibleConverter.cs  DbContextBase.cs  EntityBase.cs  EnumToBooleanConverter.cs  EnumToVisibleConverter.cs  ErrorManager.cs  ImageHelper.cs  MyDateTimePicker.xaml.cs  MyTabControl.cs  NullToCollapseConverter.cs  NullToVisibleConverter.cs  ObservableCollectionFast.cs  PRBD_Framework.csproj  UserControlBase.cs  ViewModelBase.cs  WindowBase.cs  packages.config
PlateFormaApprentissage/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlateFormaApprentissage.csproj  Program.cs
PlateFormaApprentissage/Models/: Category.cs  Context.cs  Course.cs  Registration.cs  User.cs
